---
###############################################################################
# Define all YAML node anchors
###############################################################################
.node_anchors:
  # `stage`
  stage_build: &stage_build 'build'
  # `image`
  image_clickable_armhf: &image_clickable_armhf 'clickable/ci-20.04-armhf'
  # `artifacts.paths`
  paths_armhf: &paths_armhf
    - 'build/all/app/*.click'

###############################################################################
# Define stages
###############################################################################
stages:
  - *stage_build

###############################################################################
# Define `build` template
###############################################################################
.build_click:
  stage: *stage_build
  script:
    - 'CLICKABLE_FRAMEWORK=ubuntu-sdk-20.04 clickable build'
    - 'CLICKABLE_FRAMEWORK=ubuntu-sdk-20.04 clickable review'
  artifacts:
    expire_in: '1 week'

###############################################################################
# `build` stage: build clicks for `armhf`
###############################################################################
xenial_armhf_click:
  extends: '.build_click'
  image: *image_clickable_armhf
  artifacts:
    paths: *paths_armhf
